<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allignments</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .Container {
        border: 4px solid purple;
        background: #deddd9;
        border-radius: 8px;
        width: 900px;
        margin: auto;
      }
      .item {
        border: 4px solid rgb(158, 35, 35);
        background: #e3e3e3;
        border-radius: 5px;
        margin: 10px 10px;
        padding: 8px;
      }
      #fruit {
        float: left;
        width: 47%;
      }
      #computer {
        float: left;
        width: 47%;
      }
      #stationary {
        /* float: left; */
        clear: left;
        width: 97%;
        margin-left: 7px;
      }
      p,
      h3 {
        text-align: justify;
      }
      h1 {
        margin: auto;
        width: 455px;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <h1>welcome to Store</h1>
      <div id="fruit" class="item">
        <h3>Fruit</h3>
        <p id="fruitPara" class="Para">
          Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Accusantium, at facere cupiditate sit
          nemo similique nulla, voluptates magni ipsa asperiores reiciendis
          rerum velit est dolores tenetur lorem corporis quis illo aliquid
          nobis, esse laborum quaerat eveniet! Nesciunt doloremque quas facere
          accusamus, delectus dignissimos eligendi veniam debitis ducimus
          excepturi odit repellendus! Perferendis. adipisicing elit. Doloribus
          quidem iusto libero illo quod ipsum doloremque nostrum minus quis
          voluptate! Odit sit repellendus molestias quis.
        </p>
      </div>
      <div id="computer" class="item">
        <h3>computer</h3>
        <p id="ComputerPara" class="Para">
          Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quos voluptas error, quia quidem fuga
          excepturi amet impedit unde illum repellat beatae aperiam expedita
          quas soluta hic autem laboriosam. Praesentium odit aliquid voluptates
          vitae, perferendis eius aspernatur iure perspiciatis nesciunt animi
          suscipit pariatur officiis possimus illum ea quaerat blanditiis
          maiores esse. adipisicing elit. Doloribus quidem iusto libero illo
          quod ipsum doloremque nostrum minus quis voluptate! Odit sit
          repellendus molestias quis.
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="StationaryPara" class="Para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          quidem iusto libero illo quod ipsum doloremque nostrum minus quis
          voluptate! Odit sit repellendus molestias quis.
        </p>
      </div>
    </div>
  </body>
</html>
