<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and after pseudo Selector</title>
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: black;
        color: white;
      }
      header::before {
        background: url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        /* background: url("https://unsplash.com/photos/w-NWu2VZSfU") no-repeat
          center center/cover; */
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
      }
      .navigation {
        font-family: "Bree Serif", serif;
        display: flex;
        font-size: 22px;
      }
      li {
        list-style: none;
        padding: 20px 23px;
        font-family: "Bree Serif", serif;
      }
      section {
        display: flex;
        flex-direction: column;
        height: 402px;
        font-family: "Bree Serif", serif;
        text-align: center;
        justify-content: center;
        font-size: 27px;
        margin: 3px 93px;
      }
      p {
        text-align: center;
      }
      h1 {
        font-size: 4rem;
        margin-bottom: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>welcome to my Website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eaque
        asperiores natus eius soluta libero repudiandae omnis doloribus tempore
        illum!
      </p>
    </section>
  </body>
</html>
