<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bg_border_radius_colors</title>
    <link rel="stylesheet" hrecssf="externalcss.css" />
    <style>
      #firstPara {
        color: aliceblue;
        background-color: black;
        height: 100px;
        width: 500px;
        /* border-color: chartreuse;
        border-style: solid;
        border-width: 5px; */
        border: 8px solid yellow;
        border-radius: 30px;
        border-top-left-radius: 40px;
      }
      #secondPara {
        color: rgb(1, 11, 20);
        background-color: rgb(139, 221, 46);
        height: 100px;
        width: 500px;
        border-top: 5px solid red;
        border-bottom: 6px solid blue;
        border-right: 6px solid rgb(216, 90, 216);
        border-left: 6px solid rgb(19, 1, 13);
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }
      #thirdPara {
        color: #aa0909;
        font-size: 40px;
        background-image: url("bashee.jpeg");
        height: 500px;
        width: 500px;
        border-top: 5px solid red;
        border-bottom: 6px solid blue;
        border-right: 6px solid rgb(216, 90, 216);
        border-left: 6px solid rgb(19, 1, 13);
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1>ist paragragh</h1>
    <p id="firstPara">this is ist paragragh</p>
    <h1>2nd paragragh</h1>
    <p id="secondPara">this is 2nd paragragh</p>
    <h1>3rd paragragh</h1>
    <p id="thirdPara">this is third paragragh</p>
  </body>
</html>
