<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car HuB</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("carBg.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
      .left {
        display: inline-block;
        line-height: 10px;
        background: rgb(64, 41, 41);
        border: 4px solid rgb(250, 240, 240);
        border-radius: 11px;
        width: 355px;
        position: absolute;
        top: 8px;
        left: 3px;
      }
      .mid {
        top: 0px;
        background: rgb(64, 41, 41);
        line-height: 0px;
        border: 2px solid rgb(250, 240, 240);
        border-radius: 60px;
        display: block;
        margin: 40px auto;
        width: 760px;
      }
      .right {
        background: rgb(64, 41, 41);
        line-height: 12px;
        border: 2px solid rgb(250, 240, 240);
        border-radius: 50px;
        display: block;
        margin: auto;
        top: 014px;
        width: 460px;
        text-align: center;
      }
      /* .right {
        background: rgb(64, 41, 41);
        line-height: 89px;
        border: 2px solid rgb(250, 240, 240);
        border-radius: 50px;
        display: inline-block;
        position: absolute;
        top: 34px;
        right: 106px;
        width: 262px;
      } */
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 30px;
        margin: 29px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover,
      .navbar li a:active {
        text-decoration: underline;
        color: rgb(173, 166, 244);
      }
      .btn {
        border: 2px solid black;
        text-align: center;
        color: white;
        font-size: 20px;
        margin: 14px;
        border-radius: 26px;
        cursor: pointer;
        background-color: #332121;
        margin-bottom: 9px;
      }
      .btn:hover {
        background: #893434;
      }
      .left img {
        height: 227px;
        width: 352px;
      }
      .container {
        margin-top: 6px;
        padding-top: 12px;
        background-color: #262a4c;
        height: 232px;
      }
      .right a {
        font-size: 16px;
        text-decoration: none;
        color: white;
        top: 10px;
        display: inline-block;
        padding: 0px 142px 8px 11px;
      }
      .gmail a {
        text-decoration: none;
        margin: -22px -82px;
        float: right;
      }
      .contact img {
        height: 40px;
        width: 40px;
        margin-right: 10px;
      }
      .container2 {
        /* background-color: rgb(146, 48, 48);
        border: 2px solid white; */
        width: 500px;
        color: white;
        display: block;
        margin: 85px auto;
        margin-left: 200px;
        padding: 25px 54px 0px 68px;
        font-size: 27px;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="navBar">
        <div class="left">
          <img src="/complete web development/carLogo.jpeg" alt="" />
        </div>
        <div class="right">
          <button class="btn">Contac us</button>
          <button class="btn">Email us</button>
          <div class="Num"><a href="#">03319876376</a></div>
          <div class="gmail"><a href="">rohailriaz16@gmail.com</a></div>
        </div>
        <div class="mid">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Product List</a></li>
          </ul>
        </div>
      </header>
    </div>
    <div class="container2">
      <div class="Text">
        <h2>GET THE BEST</h2>
      </div>
      <div class="Text">
        <h2>DREAM CAR</h2>
      </div>
    </div>
  </body>
</html>
