<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        border: 3px solid rebeccapurple;
        width: 1200px;
        margin: auto;
      }
      #img {
        width: 50px;
        height: 50px;
        display: block;
        margin: auto;
      }
      h3 {
        font-family: "Courier New", Courier, monospace;
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 3px solid black;
        background: #6e6c6c;
        margin: 5px 0px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
      }
      .container {
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img id="img" src="/complete web development/ik0.jpg" alt="not loaded" />
      <h3>This is Riaz..</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>Heading</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        commodi voluptates nam magnam, nulla repellendus animi aperiam,
        voluptatem repudiandae est in eveniet cupiditate eius expedita voluptas
        perferendis libero natus quidem, asperiores laboriosam odit officia.
      </div>
      <div class="box">
        <h4>Heading</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        commodi voluptates nam magnam, nulla repellendus animi aperiam,
        voluptatem repudiandae est in eveniet cupiditate eius expedita voluptas
        perferendis libero natus quidem, asperiores laboriosam odit officia.
      </div>
      <div class="box">
        <h4>Heading</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        commodi voluptates nam magnam, nulla repellendus animi aperiam,
        voluptatem repudiandae est in eveniet cupiditate eius expedita voluptas
        perferendis libero natus quidem, asperiores laboriosam odit officia.
      </div>
    </div>
  </body>
</html>
