<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css positions : static(defualt),abosulte,relative,sticky,fixed */
      .container {
        border: 2px solid black;
        background: #35dcec;
        height: 5000px;
      }
      .box {
        border: 2px solid rebeccapurple;
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
      }
      #box3 {
        /* relative: relative to its normal position and leave a gap on its orignal position */
        /* position: relative;
        top: 30px;
        left: 20px; */
        /* abosulte: relative to its parent position */
        /* position: absolute; */
        /* top: 30px;
        left: 20px; */
        /* fixed ; fixed the position ,no movement with scroll */
        /* position: fixed;
        right: 4px; */
        /* sticky: */
        position: sticky;
        top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
