<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        border: 8px solid blue;
        background: #f3b8d2;
        height: 1000px;
        width: 910px;
      }
      .box {
        /* border: 2px solid blue;         */
        padding: auto;
      }
      img {
        margin: 41px;
        float: left;
        height: 150px;
        width: 150px;
        border: 4px solid #1135eb;
        border-radius: 70px;
      }
      #Name {
        color: blue;
        font-size: 54px;
        float: right;
        padding-right: 129px;
      }
      #job {
        color: blue;
        font-size: 40px;
        float: right;
        padding-right: 168px;
        margin-top: -70px;
      }
      #box1 {
        height: 217px;
      }
      #box2 {
        margin-top: 0px;
        padding: 0px 0px 2px 3px;
        height: 300px;
        float: left;
        color: blue;
        font-size: 30px;
        width: 48%;
        margin-left: 12px;
      }
      #box3 {
        height: 300px;
        float: left;
        color: blue;
        font-size: 30px;
        width: 48%;
      }
      #box4 {
        height: 300px;
        float: left;
        color: blue;
        font-size: 30px;
        width: 48%;
      }
      .profileDetail {
        font-size: 22px;
        margin-top: -37px;
        width: 83%;
      }
      .workDetail {
        font-size: 22px;
        margin-top: -37px;
        width: 83%;
      }
      .contct{
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">
        <img src="/complete web development/riazpic.jpeg" alt="Not loaded" />
        <h4 id="Name">Muhammad Riaz</h4>
        <h4 id="job">Software Engineer</h4>
      </div>
      <!-- <div class="box" id="Name">
        <h4>Muhammad Riaz</h4>
        <h4 id="job">Software Engineer</h4>
      </div> -->
      <div class="box" id="box2">
        <h2>Profile</h2>
        <p class="profileDetail">
          I am a Flutter developer with one year of Experience.As a
          proffessional i would to work with you and for you.I have several
          project. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Repudiandae, illum.
        </p>
      </div>
      <div class="box" id="box3">
        <h2>Work Summary</h2>
        <p class="workDetail">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit excepturi dolorum harum veniam culpa aspernatur
          doloremque consequatur laboriosam temporibus voluptatem?
        </p>
      </div>
      <div class="box" id="box4">
        <div>
            <h2 class="Conatct">Contact</h2>
        </div>
        <div class="contct">
            <h2 class="PN0">Phone Number: 03319876376</h2>
        </div>
        <div class="contct">
            <h2 class="Emil">Email:rohailriaz16@gmail.com</h2>
        </div>
    </div>
  </body>
</html>
