<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style>
      body{
        padding: 0px;
        margin: 0px;
      }
      .container {
        border: 8px solid #0909f0;
        background: rgb(231 194 237);
        width: 875px;
        height: 1500px;
      }

      .container2 {
        height: 250px;
        width: 100%;
        border: 2px solid black;
        display: flex;
      }

      .top img {
        height: 200px;
        width: 200px;
        padding: 15px 20px;
      }

      .right {
        border: 2px solid black;
        position: relative;
  right: 30px;
        /* margin: -25px 0px 0px 77px; */
      }
      h1{
        margin: 0px;
        padding: 0px;
        top: 0px;
        bottom: 0px;
      }
      /* .Name h4 {
        font-size: 52px;
      }
      .Name h3 {
        font-size: 40px;
        padding-top: 0px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container2">
        <div class="top" id="img">
          <img src="/complete web development/riazpic.jpeg" alt="Not loaded" />
        </div>
        <div class="right" id="#name">
            <h1>Muhammad Riaz</h4>
            <h2>Software Engineer</h3>
        </div>
      </div>
      <div class="container3">
        <h2 class="profile">Profile</h2>
      </div>
      <div class="container5">
        <div class="contact">
          <h2 class="contct">Contact</h2>
        </div>
        <div class="PH">
          <h2 class="ph">Phone Number: 03319876176</h2>
          <h2 class="email">Email:roahialriaz16@gmail.com</h2>
        </div>
      </div>
    </div>
  </body>
</html>
