<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HeightWidth...</title>
    <style>
      #paragraph {
        background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        border-width: 4px;
        border-color: green;
        border-style: solid;
      }
      #secondPara {
        background: yellow;
        border: 4px solid red;
        /* border-color: rgb(138, 42, 165); */
        border-width: 3px;
        width: 455px;
        height: 50px;
        border-style: double;
        padding: 100px;
        margin-top: 50px;
        margin: 40px;
        border-radius: 10px;
        border-top-left-radius: 200px;
      }
      .thirdpara {
        background: #0da097;
        height: 500px;
        width: 455px;
        border: 3px solid blue;
        padding-top: 100px;
        padding-left: 100px;
        border-radius: 20px;
        border-style: dotted;
        margin: 100px;
        background-image: url("/complete\ web\ development/CS.jpeg");
      }
    </style>
  </head>
  <body>
    <h3>This is heading</h3>
    <p id="paragraph">This is a nmbbb njk paragraph</p>
    <p id="secondPara">this is my second paragraph</p>
    <p class="thirdpara">this is my second paragraph</p>
  </body>
</html>
