<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
      .container {
        height: 839px;
        width: 834px;
        background: #e478c4;
        border: 4px solid red;
      }
      .box {
        /* display: inline-block; with this they wiil b n a kine horizantaly */
        height: 200px;
        width: 200px;
        border-radius: 0px 150px;
      }
      #box1 {
        background: #5cf05c;
        border-left: 5px solid #430ee0;
        border-bottom: 5px solid #430ee0;
        border-right: 5px solid#440650;
        border-top: 5px solid#440650;
      }
      #box2 {
        /* to disapear an item but the space will be there 
        visibility: hidden; */
        /* to disapear an item but the space will also the be removed */
        /* display: none; */
        background: #89c3f3;
        margin-left: 208px;
        border-right: 5px solid #430ee0;
        border-top: 5px solid #430ee0;
        border-left: 5px solid#440650;
        border-bottom: 5px solid#440650;
        /* z-index: 20px; */
      }
      #box3 {
        /* z-index: is for overlapping the item with greater z index value will overlaap the other ; */
        /* z-index: 25px; */
        background: #f5c252;
        margin-left: 416px;
        border-left: 5px solid #430ee0;
        border-bottom: 5px solid #430ee0;
        border-right: 5px solid#440650;
        border-top: 5px solid#440650;
      }
      #box4 {
        background: #97bffa5a;
        margin-left: 624px;
        border-right: 5px solid #430ee0;
        border-top: 5px solid #430ee0;
        border-left: 5px solid#440650;
        border-bottom: 5px solid#440650;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
